# Java_Flight

./: .~lock.report.odt#  installe_no_delete.install4j  report.odt
flight-reservation-system/: dependency-reduced-pom.xml  install_and_run_macOS.sh  install_and_run_unix.sh  install_and_run_windows.bat  pom.xml  run_macOS.sh  run_unix.sh  run_windows.bat
flight-reservation-system/sql/: create_db.sql  mysql_credentials.txt  schema.sql
flight-reservation-system/src/main/java/com/flight/: App.java
flight-reservation-system/src/main/java/com/flight/dao/: AirlineCompanyDAO.java  AirplaneDAO.java  AirportDAO.java  FareDAO.java  FlightTripDAO.java  HopDAO.java  SeatDAO.java  TravellerDAO.java  UserDAO.java
flight-reservation-system/src/main/java/com/flight/model/: AirlineCompany.java  Airplane.java  Airport.java  DBConnector.java  Fare.java  FlightTrip.java  FlightTripInfo.java  Hop.java  ReservationDetails.java  Seat.java  Traveller.java  User.java
flight-reservation-system/src/main/java/com/flight/service/: CompanyService.java  CreateTravellerService.java  FlightSearchService.java  ReservationService.java  SeatGenerationService.java  SeatReservationService.java  UserService.java
flight-reservation-system/src/main/java/com/flight/ui/: MainApp.java
flight-reservation-system/src/main/java/com/flight/ui/controllers/: AdminDashboardController.java  AdminFlightDetailsController.java  DashboardController.java  FlightDetailsController.java  FlightItemController.java  LoginController.java  SignInController.java  UpdateFlightController.java
flight-reservation-system/src/main/resources/css/: Create_Account.css  styles.css
flight-reservation-system/src/main/resources/fxml/: admin_flight_details.fxml  dashboard.fxml  flight.fxml  flight_details.fxml  login.fxml  signIn.fxml
flight-reservation-system/src/main/resources/fxml/old/: login.fxml
flight-reservation-system/src/test/java/com/flight/: AppTest.java
flight-reservation-system/src/test/java/com/flight/model/: AirlineCompanyTest.java  AirplaneTest.java  AirportTest.java  FareTest.java  FlightTripTest.java  HopTest.java  SeatTest.java
